{
  "name": "lifeisagame-api",
  "version": "1.0.0",
  "description": "Life is a game API",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhebert-pro/lifeisgame-api.git"
  },
  "author": "David Hébert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhebert-pro/lifeisgame-api/issues"
  },
  "homepage": "https://github.com/dhebert-pro/lifeisgame-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "text-encoding": "^0.7.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  },
  "scripts": {
    "start": "set NODE_ENV=development&&nodemon app.js",
    "dev": "set NODE_ENV=development&&node app.js",
    "prod": "set NODE_ENV=production&&node app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha --exit --recursive"
  }
}
